total 55
drwx------. 2 u0_a410 u0_a410 3488 Jun 26 19:07 .
drwx------. 7 u0_a410 u0_a410 3488 Jun 26 18:13 ..
-rwx------. 1 u0_a410 u0_a410   32 Jun 26 16:17 0-hello_world
-rwx------. 1 u0_a410 u0_a410   30 Jun 26 17:38 1-confused_smiley
-rwx------. 1 u0_a410 u0_a410   28 Jun 26 18:32 2-hellofile
-rwx------. 1 u0_a410 u0_a410   39 Jun 26 18:40 3-twofiles
-rwx------. 1 u0_a410 u0_a410   29 Jun 26 18:43 4-lastlines
-rwx------. 1 u0_a410 u0_a410   29 Jun 26 18:46 5-firstlines
-rwx------. 1 u0_a410 u0_a410   40 Jun 26 18:49 6-third_line
-rwx------. 1 u0_a410 u0_a410   90 Jun 26 18:56 7-file
-rwx------. 1 u0_a410 u0_a410   33 Jun 26 19:07 8-cwd_script
-rwx------. 1 u0_a410 u0_a410    0 Jun 26 19:11 8-cwd_state
-rw-------. 1 u0_a410 u0_a410   52 Jun 26 18:06 README.md
-rw-------. 1 u0_a410 u0_a410   12 Jun 26 18:57 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:\)
-rw-------. 1 u0_a410 u0_a410   24 Jun 26 18:49 iacta
